{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "prettier.eslintIntegration": true,
  "diffEditor.codeLens": true,
  "eslint.format.enable": true,
  "prettier.requireConfig": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "eslint.lintTask.enable": true
}
